# BscScan.NetCore

./: README.md  RELEASED.md
.github/workflows/: build.yml  codeql-analysis.yml
src/: BscScan.NetCore.sln
src/BscScan.NetCore/: BscScan.NetCore.csproj  GlobalUsings.cs  LICENSE.txt  ServiceCollectionExtensions.cs
src/BscScan.NetCore/Configuration/: BscScanConfiguration.cs  BscScanOptions.cs  IBscScanConfiguration.cs
src/BscScan.NetCore/Constants/: Constants.cs
src/BscScan.NetCore/Contracts/: IBscScanAccountService.cs  IBscScanAccountsService.cs  IBscScanBlocksService.cs  IBscScanContractsService.cs  IBscScanGasTrackerService.cs  IBscScanGethProxyService.cs  IBscScanStatsService.cs  IBscScanTokensService.cs  IBscScanTransactionService.cs
src/BscScan.NetCore/Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/BscScan.NetCore/Models/: Constants.cs  Enums.cs
src/BscScan.NetCore/Models/Request/Account/: Bep20TokenTransferEventsRequest.cs  Bep721TokenTransferEventsRequest.cs  BlocksValidatedRequest.cs  BnbBalanceRequest.cs  InternalTransactionRequest.cs  InternalTransactionsByBlockRangeRequest.cs  InternalTransactionsRequest.cs  MultipleBnbBalanceRequest.cs  NormalTransactionRequest.cs  NormalTransactionsRequest.cs
src/BscScan.NetCore/Models/Request/Accounts/: Bep20TokenTransferEventsRequest.cs  Bep721TokenTransferEventsRequest.cs  BlocksValidatedRequest.cs  BnbBalanceRequest.cs  InternalTransactionsByBlockRangeRequest.cs  InternalTransactionsRequest.cs  MultipleBnbBalanceRequest.cs  NormalTransactionsRequest.cs
src/BscScan.NetCore/Models/Request/Blocks/: DailyAverageBlockSizeRequest.cs  DailyBlockCountAndRewardRequest.cs  DailyBlockRequest.cs
src/BscScan.NetCore/Models/Request/GasTracker/: BnbSmartChainDailyTotalGasUsedRequest.cs  DailyAverageGasLimitRequest.cs  DailyAverageGasPriceRequest.cs
src/BscScan.NetCore/Models/Request/Proxy/: EthEstimateGasRequest.cs
src/BscScan.NetCore/Models/Request/Stats/: BnbHistoricalPriceRequest.cs  DailyNetworkTransactionFeeRequest.cs  DailyNetworkUtilizationRequest.cs  DailyNewAddressCountRequest.cs  DailyTransactionCountRequest.cs
src/BscScan.NetCore/Models/Request/Tokens/: AddressBep20TokenHoldingRequest.cs  AddressBep721TokenHoldingRequest.cs  AddressBep721TokenInventoryRequest.cs  HistoricalBep20TokenAccountBalanceRequest.cs  TokenHolderListRequest.cs
src/BscScan.NetCore/Models/Response/: BaseResponse.cs  BnbBalance.cs  BnbMultipleBalance.cs
src/BscScan.NetCore/Models/Response/Account/: Bep20TokenTransferEvents.cs  Bep721TokenTransferEvents.cs  BlocksValidated.cs  BnbBalance.cs  BnbBalanceHistoryByBlockNo.cs  BnbMultipleBalance.cs  BnbMultipleBalances.cs  InternalTransactions.cs  NormalTransaction.cs  NormalTransactions.cs
src/BscScan.NetCore/Models/Response/Accounts/: Bep20TokenTransferEvents.cs  Bep721TokenTransferEvents.cs  BlocksValidated.cs  BnbBalance.cs  BnbBalanceHistoryByBlockNo.cs  BnbMultipleBalances.cs  InternalTransactions.cs  NormalTransactions.cs
src/BscScan.NetCore/Models/Response/Blocks/: BlockNumber.cs  BlockRewards.cs  DailyAverageBlockSize.cs  DailyAverageTimeForBlock.cs  DailyBlockCountAndRewards.cs  DailyBlockRewards.cs  EstimatedBlockCountdownTime.cs
src/BscScan.NetCore/Models/Response/Contracts/: ContractApplicationBinaryInterface.cs  ContractSourceCode.cs
src/BscScan.NetCore/Models/Response/GasTracker/: BnbSmartChainDailyTotalGasUsed.cs  DailyAverageGasLimit.cs  DailyAverageGasPrice.cs  GasOracle.cs
src/BscScan.NetCore/Models/Response/Proxy/: BlockByNumber.cs  BlockTransactionCountByNumber.cs  EthBlockNumber.cs  EthCall.cs  EthCode.cs  EthEstimateGas.cs  EthGasPrice.cs  EthStorageAt.cs  SendRawTransaction.cs  TransactionByBlockNumberAndIndex.cs  TransactionByHash.cs  TransactionCount.cs  TransactionReceipt.cs
src/BscScan.NetCore/Models/Response/Stats/: BnbHistoricalPrice.cs  BnbLastPrice.cs  DailyNetworkTransactionFee.cs  DailyNetworkUtilization.cs  DailyNewAddressCount.cs  DailyTransactionCount.cs  TotalSupply.cs  ValidatorsList.cs
src/BscScan.NetCore/Models/Response/Tokens/: AddressBep20TokenHolding.cs  AddressBep721TokenHolding.cs  AddressBep721TokenInventory.cs  HistoricalBep20TokenAccountBalance.cs  HistoricalBep20TokenTotalSupply.cs  TokenAccountBalance.cs  TokenCirculatingSupply.cs  TokenHolderList.cs  TokenInfo.cs  TokenTotalSupply.cs
src/BscScan.NetCore/Models/Response/Transactions/: TransactionReceiptStatus.cs
src/BscScan.NetCore/Services/: BaseHttpClient.cs  BscScanAccountService.cs  BscScanAccountsService.cs  BscScanBlocksService.cs  BscScanContractsService.cs  BscScanGasTrackerService.cs  BscScanGethProxyService.cs  BscScanStatsService.cs  BscScanTokensService.cs  BscScanTransactionService.cs
src/BscScan.NetCoreTests/: BscScan.NetCoreTests.csproj  TestBase.cs  appsettings.Development.json  appsettings.json
src/BscScan.NetCoreTests/Services/: BscScanAccountsServiceTests.cs  BscScanBlocksServiceTests.cs
src/BscScanMvc/: BscScanMvc.csproj  Program.cs  appsettings.Development.json
src/BscScanMvc/Controllers/: HomeController.cs
src/BscScanMvc/Models/: ErrorViewModel.cs
src/BscScanMvc/Properties/: launchSettings.json
src/BscScanMvc/Views/: _ViewImports.cshtml
src/BscScanMvc/Views/Shared/: _Layout.cshtml
