<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>DennisPitallano</Authors>
	  <Description>A BscScan Wrapper for .Net Core</Description>
    <PackageIcon>BscScan.NetCore.png</PackageIcon>
    <PackageProjectUrl>https://github.com/DennisPitallano/BscScan.NetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DennisPitallano/BscScan.NetCore</RepositoryUrl>
	  <PackageLicense>https://github.com/DennisPitallano/BscScan.NetCore/blob/main/LICENSE</PackageLicense>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>.netcore,bscscan,crypto,api,wrapper,.net,binance-chain,cryptocurrency,library,csharp,wrapper-api,binance-smart-chain,binance-api,api,bscscan-api</PackageTags>
    <Version>1.0.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BscScan.NetCore.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
